# meet_video_conferencing

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/usama/utech/vidxa_video_conferencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usama/utech/vidxa_video_conferencing/activities/: EmailVerificationActivity.java  LoginActivity.java  LoginSignupSelectActivity.java  MainActivity.java  MeetingActivity.java  MeetingSchedulerActivity.java  RateUsAndPrivacyWebView.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/usama/utech/vidxa_video_conferencing/adapters/: MeetingHistoryAdapter.java  SchedulerAdapter.java
app/src/main/java/usama/utech/vidxa_video_conferencing/firebase_database_manager/: DatabaseManager.java
app/src/main/java/usama/utech/vidxa_video_conferencing/fragments/: HomeFragment.java  MeetingHistoryFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/usama/utech/vidxa_video_conferencing/models/: Intro.java  MeetingHistory.java  Schedule.java  UserProfile.java
app/src/main/java/usama/utech/vidxa_video_conferencing/receiver/: AlarmReceiver.java
app/src/main/java/usama/utech/vidxa_video_conferencing/services/: MyFirebaseMessagingService.java
app/src/main/java/usama/utech/vidxa_video_conferencing/utils/: Constants.java  DividerItemDecoration.java  LocaleHelper.java  OnSwipeTouchListener.java  OreoNotification.java  SharedObjectsAndAppController.java
app/src/main/res/drawable/: ic_ads_no.xml  ic_appicon.xml  ic_appointment.xml  ic_back_img_cyane.xml  ic_login_hero_xml.xml  ic_plus.xml  ic_plus_item.xml  ic_register_hero_xml.xml  ic_side_bg.xml  ic_star.xml  ic_user.xml  language_select.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_login.xml  activity_loginsignupselect.xml  activity_main.xml  activity_rate_us_web_view.xml  activity_register.xml  activity_schedule_meeting.xml  activity_splash.xml  dialog_crop_image.xml  dialog_forgot_password.xml  dialog_image_picker.xml  dialog_language.xml  dialog_meeting_code.xml  dialog_meeting_info.xml  dialog_meeting_share.xml  fragment_home.xml  fragment_meeting_history.xml  fragment_profile_settings.xml  fragment_schedule.xml  item_meeting_history.xml  itemview_meeting_history.xml  itemview_schedule.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/test/java/usama/utech/vidxa_video_conferencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
