apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "usama.utech.vidxa_video_conferencing"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 19
        versionName "2.6"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"

    }
    buildFeatures {
        viewBinding true
    }

    //    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword '123456'
//            storeFile file('keystorevideoapp(alias=key0__pass=123456).jks')
//            storePassword '123456'
//        }
//    }

    defaultConfig {
        resConfigs "ar","hi-rIN","fr","es","de","en"
    }
    lintOptions {
        disable "ResourceType"
    }


    //TODO Un comment this if you want to genarate 64bit APK File

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//            universalApk true
//        }
//    }


    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug{
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            //signingConfig signingConfigs.config
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.5.0-alpha02'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-storage:20.0.1'


    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation('org.jitsi.react:jitsi-meet-sdk:6.0.0') { transitive = true }

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation 'com.onesignal:OneSignal:4.8.1'



}
