<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/language"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/primaryTextColor" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cell_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/language_unselect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_language">

                    <ImageView
                        android:id="@+id/img_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/flag_en"
                        android:paddingStart="@dimen/padding_language_start"
                        android:paddingEnd="@dimen/padding_language_start" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="English"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:background="@drawable/language_unselect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_language">

                    <ImageView
                        android:id="@+id/img_hindi"
                        android:src="@drawable/flag_hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/padding_language_start"
                        android:paddingEnd="@dimen/padding_language_start" />

                    <TextView
                        android:id="@+id/txt_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Hindi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cell_french"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/language_unselect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_language">

                    <ImageView
                        android:id="@+id/img_french"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/padding_language_start"
                        android:paddingEnd="@dimen/padding_language_start"
                        android:src="@drawable/flag_fr" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="French"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cell_german"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:background="@drawable/language_unselect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_language">

                    <ImageView
                        android:id="@+id/img_german"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/padding_language_start"
                        android:paddingEnd="@dimen/padding_language_start"
                        android:src="@drawable/flag_de" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="German"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cell_spanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/language_unselect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_language">

                    <ImageView
                        android:id="@+id/img_spanish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/padding_language_start"
                        android:paddingEnd="@dimen/padding_language_start"
                        android:src="@drawable/flag_es" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Spanish"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cell_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/language_unselect"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_language">

                    <ImageView
                        android:id="@+id/img_arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/padding_language_start"
                        android:paddingEnd="@dimen/padding_language_start"
                        android:src="@drawable/flag_ar" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Arabic"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>